[gd_scene load_steps=6 format=3 uid="uid://balupffgs472l"]

[ext_resource type="Script" path="res://scripts/hold.gd" id="1_2ycj8"]
[ext_resource type="Texture2D" uid="uid://dadpvrrynf8f7" path="res://assets/ui/hold.png" id="1_mulj7"]

[sub_resource type="Animation" id="Animation_6p8og"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_0lj0v"]
resource_name = "hold"
length = 0.8
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45, 0.5, 0.55, 0.6, 0.65, 0.7, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2w01x"]
_data = {
"RESET": SubResource("Animation_6p8og"),
"hold": SubResource("Animation_0lj0v")
}

[node name="Hold" type="Node2D"]
script = ExtResource("1_2ycj8")

[node name="HoldSheet" type="Sprite2D" parent="."]
texture = ExtResource("1_mulj7")
hframes = 16

[node name="HoldAnimation" type="AnimationPlayer" parent="."]
root_node = NodePath("../HoldSheet")
libraries = {
"": SubResource("AnimationLibrary_2w01x")
}

[connection signal="animation_finished" from="HoldAnimation" to="." method="_on_hold_animation_animation_finished"]
