fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1713520050
export_presets.cfg::TextFile::-1::1713368827::0::1::::<><>::
logo.svg::CompressedTexture2D::2089921096082831784::1712917559::1713520051::1::::<><>::
smaller_logo.svg::CompressedTexture2D::5063541372199544986::1712918725::1713520051::1::::<><>::
::res://android/::1712918040
::res://assets/::1713373540
::res://assets/backgrounds/::1713455004
credits.png::CompressedTexture2D::7115779956341626091::1713455002::1713520050::1::::<><>::
main.png::CompressedTexture2D::3282204485067925498::1713373418::1713520051::1::::<><>::
::res://assets/export_files/::1713273960
appstore1242_1.png::CompressedTexture2D::173014989593437628::1713080676::1713520051::1::::<><>::
appstore1290_1.png::CompressedTexture2D::9045310425960632690::1713080552::1713520051::1::::<><>::
appstore2048_1.png::CompressedTexture2D::6995893899498401172::1713080395::1713520051::1::::<><>::
appstore12422208_1.png::CompressedTexture2D::5685444483137951501::1713080484::1713520051::1::::<><>::
background432.png::CompressedTexture2D::5199127896237926422::1713014064::1713520051::1::::<><>::
logo40.png::CompressedTexture2D::1847350017335445924::1713039924::1713520051::1::::<><>::
logo58.png::CompressedTexture2D::3008012544532009684::1713039904::1713520051::1::::<><>::
logo60.png::CompressedTexture2D::8227577811839121026::1713039933::1713520051::1::::<><>::
logo76.png::CompressedTexture2D::1609478031330911775::1713039840::1713520051::1::::<><>::
logo80.png::CompressedTexture2D::2861444141324913980::1713039891::1713520051::1::::<><>::
logo87.png::CompressedTexture2D::2676256958372404984::1713039913::1713520051::1::::<><>::
logo120.png::CompressedTexture2D::5508256985132757102::1713039821::1713520051::1::::<><>::
logo152.png::CompressedTexture2D::2472044512412566659::1713039847::1713520051::1::::<><>::
logo167.png::CompressedTexture2D::980605675273480486::1713039859::1713520051::1::::<><>::
logo180.png::CompressedTexture2D::908616793650163708::1713039830::1713520051::1::::<><>::
logo192.png::CompressedTexture2D::1779327531647186799::1713013913::1713520051::1::::<><>::
logo432.png::CompressedTexture2D::2260252913473908885::1713014047::1713520051::1::::<><>::
logo640.png::CompressedTexture2D::7828623061520974656::1713044917::1713520051::1::::<><>::
logo750.png::CompressedTexture2D::6343817215877532643::1713044993::1713520051::1::::<><>::
logo768.png::CompressedTexture2D::969554048919162209::1713045132::1713520051::1::::<><>::
logo1024.png::CompressedTexture2D::7352048257290399004::1713039870::1713520051::1::::<><>::
logo1125.png::CompressedTexture2D::2000555686853488420::1713045101::1713520051::1::::<><>::
logo1242.png::CompressedTexture2D::6571113690143355548::1713045203::1713520051::1::::<><>::
logo1536.png::CompressedTexture2D::529558568370663274::1713045164::1713520051::1::::<><>::
logo2048.png::CompressedTexture2D::1952577690263483524::1713044610::1713520051::1::::<><>::
logo2208.png::CompressedTexture2D::6839057938302415640::1713044744::1713520050::1::::<><>::
logo2436.png::CompressedTexture2D::6673416482344344053::1713044310::1713520051::1::::<><>::
logo1024768.png::CompressedTexture2D::8463138715607714000::1713044578::1713520051::1::::<><>::
logo6401136.png::CompressedTexture2D::1492699777568762214::1713044953::1713520051::1::::<><>::
splash.png::CompressedTexture2D::4986145962878240789::1712917559::1713520051::1::::<><>::
::res://assets/sounds/::1712917615
sound1.wav::AudioStreamWAV::2477121751970316033::1712917559::1713520051::1::::<><>::
::res://assets/sprites/::1713374725
notes1.png::CompressedTexture2D::1041145286240569959::1712917559::1713520050::1::::<><>::
notes2.png::CompressedTexture2D::4190053745273183546::1712917559::1713520050::1::::<><>::
notes3.png::CompressedTexture2D::1300861418469895539::1712917559::1713520050::1::::<><>::
notes4.png::CompressedTexture2D::1177099511053890144::1712917559::1713520050::1::::<><>::
notes5.png::CompressedTexture2D::6752397229878764301::1712917559::1713520050::1::::<><>::
notes6.png::CompressedTexture2D::5596737444964950187::1712917559::1713520050::1::::<><>::
notes7.png::CompressedTexture2D::1145392506959789233::1712917559::1713520050::1::::<><>::
notes8.png::CompressedTexture2D::3500141621469631480::1712917559::1713520050::1::::<><>::
trom.png::CompressedTexture2D::6124723295915983085::1712917559::1713520050::1::::<><>::
::res://assets/ui/::1713454959
arrow.png::CompressedTexture2D::2154288700929629030::1713373647::1713520050::1::::<><>::
back.png::CompressedTexture2D::258652462878263898::1713373562::1713520050::1::::<><>::
configuration.png::CompressedTexture2D::5115542092158020673::1713375136::1713520050::1::::<><>::
credits.png::CompressedTexture2D::5698172635624296207::1713373636::1713520050::1::::<><>::
frame.png::CompressedTexture2D::7493484960766468775::1713373069::1713520050::1::::<><>::
hold.png::CompressedTexture2D::7166404361171667206::1713374886::1713520050::1::::<><>::
notes1.png::CompressedTexture2D::7300987067029529254::1713375186::1713520050::1::::<><>::
notes2.png::CompressedTexture2D::3647118064035639029::1713373590::1713520050::1::::<><>::
vibration1.png::CompressedTexture2D::8125442153237480736::1713373602::1713520050::1::::<><>::
vibration2.png::CompressedTexture2D::1554080003906115943::1713373613::1713520050::1::::<><>::
vibration3.png::CompressedTexture2D::5137024622644096942::1713373625::1713520050::1::::<><>::
::res://godot/::0
::res://godot/imported/::0
sound1.wav-f23c7a7be150547ea15cf7ee0d44cedb.sample::AudioStreamWAV::-1::1713520051::0::1::::<><>::
::res://scenes/::1713520045
configuration.tscn::PackedScene::4370194760461134152::1713520045::0::1::::<><>::res://scripts/configuration.gd<>uid://dn1a3y7w1kc8g::::res://assets/ui/vibration1.png<>uid://ck8tv6m4v2qys::::res://scenes/elements/frame.tscn<>uid://balupffgs472l::::res://scenes/elements/hold.tscn<>uid://5xs25dryq351::::res://assets/ui/arrow.png<>uid://we2qaa4vhwsd::::res://assets/ui/vibration2.png<>uid://cfgobsa6qofva::::res://assets/ui/vibration3.png<>uid://cngicn3skcpoh::::res://assets/ui/credits.png<>uid://dxj76lbocj0u::::res://assets/ui/back.png
credits.tscn::PackedScene::1033098222831620774::1713520045::0::1::::<><>::res://scripts/credits.gd<>uid://c8m64d3fawrct::::res://assets/backgrounds/credits.png<>uid://dxj76lbocj0u::::res://assets/ui/back.png<>uid://ck8tv6m4v2qys::::res://scenes/elements/frame.tscn<>uid://balupffgs472l::::res://scenes/elements/hold.tscn
game.tscn::PackedScene::88310303902773768::1713520045::0::1::::<><>::res://scripts/game.gd<>uid://cti4kekykd5ft::::res://assets/sprites/trom.png<>uid://o3lrmotffl4j::::res://assets/sprites/notes1.png<>uid://bbj63llyfsgu8::::res://assets/sounds/sound1.wav
main.tscn::PackedScene::5674795787178781294::1713520045::0::1::::<><>::res://scripts/main.gd<>uid://bm06otfg2dwvq::::res://assets/backgrounds/main.png<>uid://cti4kekykd5ft::::res://assets/sprites/trom.png<>uid://ck8tv6m4v2qys::::res://scenes/elements/frame.tscn<>uid://balupffgs472l::::res://scenes/elements/hold.tscn<>uid://dcawgp82kyhte::::res://assets/ui/notes1.png<>uid://ce5ah35a65q2l::::res://assets/ui/configuration.png
::res://scenes/elements/::1713520045
frame.tscn::PackedScene::5544047042293342538::1713520045::0::1::::<><>::uid://de05uqqlyc6ut::::res://assets/ui/frame.png<>res://scripts/frame.gd
hold.tscn::PackedScene::2410370236390278441::1713520045::0::1::::<><>::res://scripts/hold.gd<>uid://dadpvrrynf8f7::::res://assets/ui/hold.png
::res://scripts/::1713520021
configuration.gd::GDScript::-1::1713519900::0::1::::<>Node2D<>::
credits.gd::GDScript::-1::1713455136::0::1::::<>Node2D<>::
frame.gd::GDScript::-1::1713375823::0::1::::<>Node2D<>::
game.gd::GDScript::-1::1713274252::0::1::::<>Node2D<>::
hold.gd::GDScript::-1::1713451706::0::1::::<>Node2D<>::
main.gd::GDScript::-1::1713520021::0::1::::<>Node2D<>::
settings.gd::GDScript::-1::1713519809::0::1::::<>Node<>::
